.social
	font-size: 0.001px
	margin: 0 -5px
	> li
		display: inline-block
		vertical-align: middle
		padding: 0 5px
		a
			display: inline-block
			width: 44px
			height: 44px
			opacity: 1
			transition: all .3s ease
			img
				width: 100%

+MQ(EXM)
	.social
		li
			a
				width: 32px
				height: 32px
			a:hover
				opacity: 0.9
